<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .nav{
           width: 100%;
           height: 400px;
           background-image: url(https://i.pinimg.com/736x/e1/c2/3a/e1c23ac34847740f672717c89a62ae37.jpg);
           background-repeat: no-repeat;
           background-position: center;
           background-size: cover;
           box-shadow: 0px 0px 8px black;
        }
        header>input{
            position: sticky;
            top: 60px;
            left: 15%;
            width: 70%;
            height: 80px;
            margin: auto;
            border-radius: 10px;
            padding: 15px;
            background-color:maroon;
            font-size: 25px;

            
            color:white;
        }
        .container{
        width: 100%;
        height: 1500px;
      background-color: plum;
      padding-bottom: 10px;
           
            
        }
        .boxmulti{
            width: 100%;
            height: 400px;
            display: flex;
            padding-top: 40px;
            
            justify-content: space-evenly;
            
        }
      
        img{
            width: 65%;
            height: 65%;
            border-radius: 50%;
           box-shadow: 0px 10px 10px black;
        }
        
       .aside{
        border-radius: 20px;
        width: 85%;
        height: 500px;
        padding-left: 25px;
        margin: auto;
        color: #7c28289f;
        border: 1px solid rgb(158, 53, 11);
        background-color: coral;
            
        }
       
       
        img:hover{
            width:70%;
            height: 70%;
            font-size: 20px;
            color: red;
        }
        h1{
            color: rgb(189, 71, 71);
            font-weight: bold;
        }
        h2{
            margin-right: 65px;
            text-align: center;
        }

        .footer {
            padding: 30px 30px;
         border-radius: 20px; 
           width: 85%;
        height: 500px;
        margin: auto;
        color: rgb(117, 38, 38);
        border: 1px solid rgb(158, 53, 11);
        background-color: coral;
            
          
        }
        .footer ol li{
            color: rgb(161, 54, 54);
            font-size: 18px;


        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="nav">
        <input type="text" value="Search">
    </header>
    <div class="container">
        <div class="boxmulti">
        <div class="img">
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcTiCxXcyNxBKgWT2_t-TQQ_DTFFEnfQz9p1OT5WTg4vaJ4eUE_OPh6Vvd4qxWJop6-w" alt="Cappuccino">
            
            <h2>Cappuccino</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Tazzina_di_caff%C3%A8_a_Ventimiglia.jpg" alt="Espresso">
            <h2>Espresso</h2>
        </div>
        <div class="img">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/Flat_white_coffee_with_pretty_feather_pattern.jpg" alt="Latte">
            <h2>Latte</h2>
        </div>
        <div class="img">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQJppQpvbjiWse0QeBv0e2EstBXGOP1K80eAv9S0qPks2CDkhhc" alt="Fat White">
            <h2>Flat White</h2>
        </div>
     </div>
     <br>
     <br>
     <br>
    <div class="aside">
    <h1>Coffee-House</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur numquam fugiat quibusdam voluptates inventore, corrupti assumenda pariatur, maiores est eius sunt ipsa et quasi labore voluptatem odit adipisci molestiae esse, dicta illum? Natus, tempora doloribus! Ab molestias quidem alias, assumenda perferendis mollitia aliquam dolor totam voluptatem? Beatae nisi fugit cupiditate.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.
    </p>
      </div>
      <br>
      <br>
      <br>
    <div class="footer">
    <h1>Coffee-List</h1>
    <ol>
       
        <li>coffee-1</li>
        <li>coffee-2</li>
        <li>coffee-3</li>
        <li>coffee-4</li>
        <li>coffee-5</li>
        <li>coffee-6</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error recusandae iure illum nihil non reiciendis laborum et consequatur fugit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex illum earum maiores necessitatibus vero officia expedita, ad odio omnis distinctio facere perferendis quas repellat alias quos incidunt dolor beatae quia. Numquam aliquam molestias nostrum sequi. Doloremque libero ex voluptas natus, corporis provident esse, obcaecati tenetur inventore, odit labore pariatur officia corrupti suscipit debitis sequi quod nihil? Adipisci vel laborum voluptate iusto optio commodi quibusdam repudiandae accusantium molestiae officiis reprehenderit nulla nostrum dolore corporis libero, quaerat accusamus cupiditate ex quisquam enim eum id cum. Neque, eaque? Accusantium quae magnam laudantium necessitatibus, neque praesentium ullam voluptates fugit unde, aliquam dignissimos? Asperiores, blanditiis.</p>
</div>
</div>
</body>
</html>